# elasticsearch-shade

./: .gitignore  pom.xml
elasticsearch5/: pom.xml
elasticsearch6/: pom.xml
elasticsearch7/: pom.xml
