<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daemon.shade</groupId>
    <artifactId>elasticsearch</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>elasticsearch5</module>
        <module>elasticsearch6</module>
        <module>elasticsearch7</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createSourcesJar>true</createSourcesJar>
                                <shadeSourcesContent>true</shadeSourcesContent>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>META-INF/services/javax.annotation.processing.Processor</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <relocations>
                                    <relocation>
                                        <pattern>org.elasticsearch</pattern>
                                        <shadedPattern>org.${artifactId}</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.apache</pattern>
                                        <shadedPattern>org.${artifactId}.apache</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.yaml</pattern>
                                        <shadedPattern>org.${artifactId}.yaml</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.joda</pattern>
                                        <shadedPattern>org.${artifactId}.joda</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.tartarus</pattern>
                                        <shadedPattern>org.${artifactId}.tartarus</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>org.HdrHistogram</pattern>
                                        <shadedPattern>org.${artifactId}.HdrHistogram</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.sun</pattern>
                                        <shadedPattern>com.${artifactId}.sun</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.fasterxml</pattern>
                                        <shadedPattern>com.${artifactId}.fasterxml</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.github</pattern>
                                        <shadedPattern>com.${artifactId}.github</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.carrotsearch</pattern>
                                        <shadedPattern>com.${artifactId}.carrotsearch</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.tdunning</pattern>
                                        <shadedPattern>com.${artifactId}.tdunning</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>joptsimple</pattern>
                                        <shadedPattern>joptsimple.${artifactId}</shadedPattern>
                                    </relocation>

                                    <!-- elasticsearch5 -->
                                    <relocation>
                                        <pattern>org.locationtech</pattern>
                                        <shadedPattern>org.${artifactId}.locationtech</shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>com.vividsolutions</pattern>
                                        <shadedPattern>com.${artifactId}.vividsolutions</shadedPattern>
                                    </relocation>
                                    <!-- elasticsearch5 -->
                                </relocations>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>es-snapshots</id>
            <name>elasticsearch snapshot repo</name>
            <url>https://snapshots.elastic.co/maven/</url>
        </repository>
        <repository>
            <id>elastic-lucene-snapshots</id>
            <name>Elastic Lucene Snapshots</name>
            <url>https://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>